package just.fo.fun.dss;

import java.io.BufferedReader;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.Set;

public class dssController {


    public static void main(String[] args) {


        HashSet<String> positiveSet = new HashSet<>();
        HashSet<String> negativeSet = new HashSet<>();


        initFromFile(positiveSet, "/home/bagdaulet/Desktop/apdmin-panel/positive.txt");
        initFromFile(negativeSet, "/home/bagdaulet/Desktop/apdmin-panel/negative.txt");


        String source = "я понимать что он хотеть двигаться вперед и уважать это этот желание к сожаление многий многие боец в определенный определять момент забывать слово мы у они оставаться только я мы очень много многий и усердно усердный работать вместе мы многое многий достигать устанавливать множество рекорд и это этот быть работа команда сам боец менеджер промоутер тренер мы весь все приносить определенный определять жертва тратить сила и время который мочь бы проводить провожать с семья чтобы достигать успех тренер это этот человек который больше большой много больший все всего весь время временить проводить провожать с боксер сильный сильно другой член команда жертвовать свой семейный жизнь деньги деньга можно зарабатывать заработать но потратить время нельзя вернуть при пря это этот исторически исторический складываться что тренер наименее юридически юридический защищать член команда контракт защищать интерес промоутер менеджер но не тренер знать что в интернет писать разный вещь вещий но это этот делать гений гения который думать что они весь все знать и поэтому иметь право правый рассуждать о жизнь другой человек о который они совсем не осведомлять осведомленный и о переговоры на который они не присутствовать сказать санчес говорить о новый нова схема оплата предлагать он оно головкин головкина санчес не становиться называть конкретный цифра но отмечать что речь идти не о процент а о некий фиксированный фиксировать сумма и он оно его гонорар в итог получаться мало маленький малый общепринятый это этот быть было намного мало маленький малый чем что я получать рано ранний и намного мало маленький малый чем что традиционно традиционный получать тренер поэтому я решать отвечать отказ сказать санчес это этот быть было деловой решение с оба сторона мы оба взрослый человек мы не ссориться не кричать друг на друг каждый просто простой пойти свой свое путем путь по слово абель санчес ультиматум головкин головкина становиться для он оно полный неожиданность не быть было никакой признак то тот того что отношение между они ухудшаться и все всего весь полтора месяц назад они вместе участвовать в пресс-конференция на который быть было объявлять о подписание контракт с DAZN впервые после посол это этот они встречаться лишь пара пар день назад в четверг утро утром он зайти чтобы забирать свой вещь вещий мы пожимать пожинать рука я пожелать он оно удача и он уходить рассказывать тренер к сожаление когда молодой молодая человек достигать определенный определять уровень вокруг он оно появляться множество новый новое человек новый новое советчик я чувствовать что потерять не просто простой друг я как будто потерять сын потерять часть свой жизнь напоминать о прекращение сотрудничество который начинаться в год объявлять сам головкин свой свое решение он объяснять желание совершенствоваться в свой очередь санчес обвинять казахстанец в жадность и неблагодарность по он оно его слово головкин после посол подписание контракт со стриминговый? сервис DAZN решать сокращать жалование тренер специалист посчитать это этот предложение недостойный и отвечать отказ под руководство санчес головкин проводить бой в который одерживать победа из иза который нокаут один раз проигрывать и один поединок сводить вничью последний поединок становиться матч реванш против мексиканец сауль канеть? канелый? альварес ко в сентябрь год в который котор казахстанец проигрывать решение большинство судья и потерять титул WBC WBA Super и IBO в среднее средний вес потерпеть первый первое поражение в карьера карьер на ринг головкин вернуться июнь на арена арен Madison Square Garden в нью-йорк в бой с канадец стив роллс? ко поединок пройти проходить в промежуточный вес до фунт фунтовый готовиться к он оно нема казахстанец будет быть уже узкий узко уж не в Big Bear как это этот быть было ранее а в другой друг место";
        //String source = "ненавидеть цыган или справедливость восторжествовать ненавидеть весь всевать душа ненавидеть даже до то тот того как узнавать кто они и на что способный а когда пара пар год лет лета назад мой мыть мама на рынок начинать обрабатывать а затем вырывать клок волос волосы со слово домой домывать прийти гроб находить мой мыть ненависть преобрести преобредать преобреть преобретать статус всепоглощающий пусть сказать спасибо свой свое цыганский бог что я мень в этот момент не быть было рядом ряд ибо золотой зуб украшать бы тротуар это этот я вы уверять потом пот мой мыть одногруппница милый милая миловать и хороший девочка прозомбировать отбирать весь стипендия кошелек часы час даже пудра ублюдок доставать досталь и снова я мень рядом ряд не быть было ко я этот тварь подходить редко редкий но при пря первый первое же намек на приближение ко я они слышать только один фраза пойти пошлый нахуй отсюда иначе колено сломать и знать сразу как-то они сторона стороной идти слать но недавно происходить случай случать на который котор я отыгрываться и за мама и за одногруппница и за себя приезжать на переоформление авто становиться на парковка а там этот мразь ошиваться часто частый и что я видеть здоровый мужик лезть в барсетка и со стеклянный глаз отдавать цыганка плотный такой кошелек а сам будто под наркоз как под наркота я даже не думать взять бита бит я бейсболист просто простой подходить и всек всека по голень самый сам старший просто простой от душа душ душить хруст крик паника истерика истерик это этот быть было прекрасно прекрасный вы не подумать я не садюга и не гопник вполне приличный и добрый парень просто простой за весь все этот год накипать да и человек жалко жалкий так вот старший валяться на земля она ее подельница обещать я проблема а бледный мужик подымать свой кошелек с земля и тут тута до он оно доходить дохаживать что быть было далеко далекий тарантино бы разрывать пукан пукать пукивать от зависть мужик превращаться в халка халко он они их пиздить пиздило очень пиздить пиздило даже я со свой ненависть к он оно они нима аж ажа начинать начало он оно его останавливать везде кровища зуб мент красота с мужик до сей пора иногда на пиво ходить это этот он я так долг отдавать вывод подходить к вы сразу нахуй молниеносно молниеносный подходить к другой тоже самый сам помогать человек этот шавка как стая шакал один достаточно достаточный вырубать и весь все разбегаться и помнить помять это этот не женщина это этот цыган";


        String[] words = source.replaceAll("[^a-zA-ZА-Яа-я ]", "").toLowerCase().split("\\s+");


        int positiveWordCount = 0;
        int negativeWordCount = 0 ;

        LinkedList<String> positiveSelectedWords = new LinkedList<>();
        LinkedList<String> negativeSelectedWords = new LinkedList<>();

        for (int i = 0; i < words.length; i++){

            if(positiveSet.contains(words[i])){
                positiveWordCount++;
                positiveSelectedWords.add(words[i]);
            }

            if(negativeSet.contains(words[i])){
                negativeWordCount++;
                negativeSelectedWords.add(words[i]);

                if ("не".equals(words[i]) || "без".equals(words[i]) || "бы".equals(words[i])){

                    if(words.length > i + 1 && positiveSet.contains(words[i+1])){
                        positiveWordCount--;
                    }
                }

            }


        }


        System.out.println("positiveWordCount = " + positiveWordCount);
        System.out.println("negativeWordCount = " + negativeWordCount);

        System.out.println("words.length = " + words.length);

        System.out.println("positiveSet.size() = " + positiveSet.size());
        System.out.println("negativeSet.size() = " + negativeSet.size());

        System.out.println("positiveSelectedWords = " + positiveSelectedWords);
        System.out.println("-----------------------");
        System.out.println("negativeSelectedWords = " + negativeSelectedWords);
    }



    private static void initFromFile(Set<String> set, String filePath){

        try (BufferedReader br = Files.newBufferedReader(Paths.get(filePath))) {

            String line;
            while ((line = br.readLine()) != null) {
                if(line.length() > 3){
                    set.add(line);
                } else if ("не".equals(line) || "без".equals(line) || "бы".equals(line)){
                    set.add(line);
                }
            }

        } catch (IOException e) {
            System.err.format("IOException: %s%n", e);
        }
    }

}
